<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35tcsg324-1" LaunchTime="1442808588">
  <File Type="RDS-DCP" Name="ez_p2s.dcp"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/synth_1/constrs_in.xml"/>
  <File Type="RDS-UTIL-PB" Name="ez_p2s_utilization_synth.pb"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/synth_1/sources.xml"/>
  <File Type="RDS-PROPCONSTRS" Name="ez_p2s_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="ez_p2s.tcl"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/synth_1/synth_1.psg"/>
  <File Type="RDS-RDS" Name="ez_p2s.vds"/>
  <File Type="RDS-UTIL" Name="ez_p2s_utilization_synth.rpt"/>
  <File Type="VDS-TIMINGSUMMARY" Name="ez_p2s_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="ez_p2s_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/ez_p2s.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="ez_p2s"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/ez_p2s.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
