<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35tcsg324-1" LaunchTime="1441839991">
  <File Type="RDS-DCP" Name="ez_leds.dcp"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/synth_1/constrs_in.xml"/>
  <File Type="RDS-UTIL-PB" Name="ez_leds_utilization_synth.pb"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/synth_1/sources.xml"/>
  <File Type="RDS-PROPCONSTRS" Name="ez_leds_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="ez_leds.tcl"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/synth_1/synth_1.psg"/>
  <File Type="RDS-RDS" Name="ez_leds.vds"/>
  <File Type="RDS-UTIL" Name="ez_leds_utilization_synth.rpt"/>
  <File Type="VDS-TIMINGSUMMARY" Name="ez_leds_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="ez_leds_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/new/hello_clock.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../hello_clock/hello_clock.srcs/sources_1/new/hello_clock.v"/>
        <Attr Name="ImportTime" Val="1441763770"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="ez_leds"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/fpga/lightshow.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../hello_clock/hello_clock.srcs/constrs_1/imports/fpga/lightshow.xdc"/>
        <Attr Name="ImportTime" Val="1441763770"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2015">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
