#########################
# configuration section #
#########################

# Defines the location of the EZ-USB SDK
ZTEXPREFIX=../..
FWLOADER=bash $(ZTEXPREFIX)/java/FWLoader/FWLoader

all: ez_leds.ihx

# rules to compile .idxs

SDCC=$(ZTEXPREFIX)/bin/bmpsdcc.sh
INCLUDES=-I $(ZTEXPREFIX)/include/

%.ihx: %.c
	$(SDCC) $< "$(INCLUDES)"
	
ez: ez_leds.ihx
	$(FWLOADER) -uu ez_leds.ihx
	
fpga:
	$(FWLOADER) -uf fpga/fpga.runs/impl_1/ez_leds.bit
	
flash: ez_leds.ihx
	$(FWLOADER) -uu ez_leds.ihx -uf fpga/fpga.runs/impl_1/ez_leds.bit
	
clean:
	rm *.asm *.lk *.lst *.map *.mem *.rel *.rst *.sym *.tmp.c
	
list:
	$(FWLOADER) -p