# CLKOUT/FXCLK 
#create_clock -name fxclk -period 10 [get_ports fxclk]
#set_property PACKAGE_PIN P15 [get_ports fxclk]
#set_property IOSTANDARD LVCMOS33 [get_ports fxclk]

# led1
set_property PACKAGE_PIN H15 [get_ports {led1[0]}]		;# A6 / B21~IO_L21P_T3_DQS_16
set_property PACKAGE_PIN J13 [get_ports {led1[1]}]		;# B6 / A21~IO_L21N_T3_DQS_16
set_property PACKAGE_PIN J14 [get_ports {led1[2]}]		;# A7 / D20~IO_L19P_T3_16
set_property PACKAGE_PIN H14 [get_ports {led1[3]}]		;# B7 / C20~IO_L19N_T3_VREF_16
set_property PACKAGE_PIN H17 [get_ports {led1[4]}]		;# A8 / B20~IO_L16P_T2_16
set_property PACKAGE_PIN G14 [get_ports {led1[5]}]		;# B8 / A20~IO_L16N_T2_16
set_property PACKAGE_PIN G17 [get_ports {led1[6]}]		;# A9 / C19~IO_L13N_T2_MRCC_16
set_property PACKAGE_PIN G16 [get_ports {led1[7]}]		;# B9 / A19~IO_L17N_T2_16
set_property PACKAGE_PIN G18 [get_ports {led1[8]}]		;# A10 / C18~IO_L13P_T2_MRCC_16
set_property PACKAGE_PIN H16 [get_ports {led1[9]}]		;# B10 / A18~IO_L17P_T2_16
set_property IOSTANDARD LVCMOS33 [get_ports {led1[*]}]
set_property DRIVE 12 [get_ports {led1[*]}]
#set_property DRIVE 12 [get_ports {B}]


set_property PACKAGE_PIN R15 [get_ports {porta[0]}]  		;# PA0/INT0#
set_property PACKAGE_PIN T15 [get_ports {porta[1]}]  		;# PA1/INT1#
set_property PACKAGE_PIN T14 [get_ports {porta[2]}]  		;# PA2/SLOE
set_property PACKAGE_PIN T13 [get_ports {porta[3]}]  		;# PA3/WU2
set_property PACKAGE_PIN R11 [get_ports {porta[4]}]  		;# PA4/FIFOADR0
set_property PACKAGE_PIN T11 [get_ports {porta[5]}]  		;# PA5/FIFOADR1
set_property PACKAGE_PIN R10 [get_ports {porta[6]}]  		;# PA6/PKTEND
set_property PACKAGE_PIN T10 [get_ports {porta[7]}]  		;# PA7/FLAGD/SLCS#
set_property IOSTANDARD LVCMOS33 [get_ports {porta[*]}]

#  FIFO pins

set_property PACKAGE_PIN V16 [get_ports {SLRD}]  		;# RDY0/SLRD
set_property IOSTANDARD LVCMOS33 [get_ports {SLRD}]

set_property PACKAGE_PIN U16 [get_ports {SLWR}]  		;# RDY1/SLWR
set_property IOSTANDARD LVCMOS33 [get_ports {SLWR}]

set_property PACKAGE_PIN N16 [get_ports {FLAGA}]  		;# CTL0/FLAGA
set_property IOSTANDARD LVCMOS33 [get_ports {FLAGA}]

set_property PACKAGE_PIN N15 [get_ports {FLAGB}]  		;# CTL1/FLAGB
set_property IOSTANDARD LVCMOS33 [get_ports {FLAGB}]

set_property PACKAGE_PIN N14 [get_ports {FLAGC}]  		;# CTL2/FLAGC
set_property IOSTANDARD LVCMOS33 [get_ports {FLAGC}]

set_property PACKAGE_PIN T14 [get_ports {SLOE}]  		;# PA2/SLOE
set_property IOSTANDARD LVCMOS33 [get_ports {SLOW}]

set_property PACKAGE_PIN R11 [get_ports {FIFOADR[0]}]  		;# PA4/FIFOADR0
set_property PACKAGE_PIN T11 [get_ports {FIFOADR[1]}]  		;# PA5/FIFOADR1
set_property IOSTANDARD LVCMOS33 [get_ports {FIFOADR[*]}]

set_property PACKAGE_PIN R10 [get_ports {PKTEND}]  		;# PA6/PKTEND
set_property IOSTANDARD LVCMOS33 [get_ports {PKTEND}]

set_property PACKAGE_PIN T10 [get_ports {FLAGD}]  		;# PA7/FLAGD/SLCS#
set_property IOSTANDARD LVCMOS33 [get_ports {FLAGD}]



set_property PACKAGE_PIN M16 [get_ports {FD[0]}]  		;# PB0/FD0
set_property PACKAGE_PIN L16 [get_ports {FD[1]}]  		;# PB1/FD1
set_property PACKAGE_PIN L14 [get_ports {FD[2]}]  		;# PB2/FD2
set_property PACKAGE_PIN M14 [get_ports {FD[3]}]  		;# PB3/FD3
set_property PACKAGE_PIN L18 [get_ports {FD[4]}]  		;# PB4/FD4
set_property PACKAGE_PIN M18 [get_ports {FD[5]}]  		;# PB5/FD5
set_property PACKAGE_PIN R12 [get_ports {FD[6]}]  		;# PB6/FD6
set_property PACKAGE_PIN R13 [get_ports {FD[7]}]  		;# PB7/FD7
set_property PACKAGE_PIN T9  [get_ports {FD[8]}]  		;# PD0/FD8
set_property PACKAGE_PIN V10 [get_ports {FD[9]}]  		;# PD1/FD9
set_property PACKAGE_PIN U11 [get_ports {FD[10]}]  		;# PD2/FD10
set_property PACKAGE_PIN V11 [get_ports {FD[11]}]  		;# PD3/FD11
set_property PACKAGE_PIN V12 [get_ports {FD[12]}]  		;# PD4/FD12
set_property PACKAGE_PIN U13 [get_ports {FD[13]}]  		;# PD5/FD13
set_property PACKAGE_PIN U14 [get_ports {FD[14]}]  		;# PD6/FD14
set_property PACKAGE_PIN V14 [get_ports {FD[15]}]  		;# PD7/FD15
set_property IOSTANDARD LVCMOS33 [get_ports {FD[*]}]


set_property PACKAGE_PIN R17 [get_ports {portc[0]}]		;
set_property PACKAGE_PIN R18 [get_ports {portc[1]}]		;
set_property PACKAGE_PIN P18 [get_ports {portc[2]}]		;
set_property PACKAGE_PIN P14 [get_ports {portc[3]}]		;
set_property PACKAGE_PIN K18 [get_ports {portc[4]}]		;
set_property PACKAGE_PIN L13 [get_ports {portc[5]}]		;
#set_property PACKAGE_PIN E9 [get_ports {portc[6]}]		;
#set_property PACKAGE_PIN K17 [get_ports {portc[7]}]		;
set_property IOSTANDARD LVCMOS33 [get_ports {portc[*]}]

# sw
#set_property PACKAGE_PIN F18 [get_ports {A}]		;# A11 / B18~IO_L11N_T1_SRCC_16
#set_property PACKAGE_PIN F16 [get_ports {sw[1]}]		;# B11 / D17~IO_L12P_T1_MRCC_16
#set_property PACKAGE_PIN E18 [get_ports {sw[2]}]		;# A12 / B17~IO_L11P_T1_SRCC_16
#set_property PACKAGE_PIN F15 [get_ports {sw[3]}]		;# B12 / C17~IO_L12N_T1_MRCC_16
#set_property IOSTANDARD LVCMOS33 [get_ports {sw[*]}]
#set_property PULLUP true [get_ports {A}]


# bitstream settings
#set_property BITSTREAM.CONFIG.CONFIGRATE 66 [current_design]  
#set_property BITSTREAM.CONFIG.SPI_32BIT_ADDR No [current_design]
#set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 2 [current_design]
#set_property BITSTREAM.GENERAL.COMPRESS true [current_design] 
